<!DOCTYPE html>
<html>

<head>
    <title data-message="updatePageTitle">Page Ruler Redux</title>
    <link rel="stylesheet" type="text/css" href="update.css" />
	<meta charset="UTF-8">
</head>

<body>

<div class="row">

	<div class="col-md-8">

		<h1>Page Ruler Redux</h1>

		<div class="row">

			<div class="col-md-6">

				<h3 data-message="updateHistoryTitle">Latest Updates</h3>

				<ul id="history">
					<!-- 1.1.0 -->
					<li>
						version 1.1.0 <span>(21th March 2018) - Chrome permissions and icons:</span>
						<ul class="updates">
							<li style="width: 350px;">
								<p>
									Removed overkill permissions to the extension, this make us more secure and reliable.
								</p>
							</li>
							<li style="width: 350px;">
								<p>
									Better arrow icons; I had improved the visibility of those icons on element tracking mode and border search mode, let me know if this sucks less.
								</p>
							</li>
							<li style="width: 350px;">
								<p>
									You can contact me direclty with bugs, features or questions on:
									<a href="https://github.com/Esteban-Rocha/page-ruler-redux/issues" rel="noopener" target="_blank">Page Ruler Redux Repository</a>
								</p>
							</li>
							<li style="width: 350px;">
								<p>
									If you want to support me you can become a contributor of the repo, submit bugs, enhancements, reviews and run the voice so other people uninstall the malware version.<br><br>

									~ Esteban
								</p>
							</li>
						</ul>
					</li>
					<!-- 1.0.1 -->
					<li>
						version 1.0.1 <span>(20th February 2018) - Crosshair bug fix:</span>
						<ul class="updates">
							<li style="width: 350px;">
									<p>
										Begin active development and fix a crosshair bug
										that was preventing the crosshair to display
										properly.
									</p>
									<p>
										You can contact me direclty with bugs, features or questions on:
										<a href="https://github.com/Esteban-Rocha/page-ruler-redux/issues" rel="noopener" target="_blank">Page Ruler Redux Repository</a>
									</p>
									<p>
										If you want to support me you can become a contributor of the repo, submit bugs, enhancements, reviews and run the voice so other people uninstall the malware version.<br><br>

										~ Esteban
									</p>
							</li>
						</ul>
					</li>
					<!-- 1.0.0 -->
					<li>
						version 1.0.0 <span>(8th February 2018) - New begining!!</span>
						<ul class="updates">
							<li style="width: 350px;">
									<p>
										Hi everyone! Page Ruler has been a great tool
										for the last years, however a few weeks ago
										the creator of the extension transferred
										ownership of the extension due to time constraints
									</p>
									<p>
										So far good right? NOPE! It turns out that the new owner added mixpanel.js to the extension, this is a analytics and ads tracking bul**** that now also steals passwords and sensitive data, READ: <a href="https://twitter.com/random_walker/status/960536723095719937" rel="noopener" target="_blank">Mixpanel JS library has been harvesting passwords</a>
									</p>
									<p>
										So I have forked the code and gonna to create and maintain a new version because this tool has been a lifesaver for me as a web developer, it will be free and I’m setting up the repository on github, I have updated a few things based on the issues and upgrades that the community had posted on the old extension repository.
									</p>
									<p>
										I’m very open to hear changes, new features and bugs so we as a community we can continue to the development of this useful tool, I’m gonna port it to firefox too, HOWEVER bear in mind that I have a job, family and life so I’m gonna be setting all the basics in the few days to come, for now this it’s just a very bare bones, uncomplete rebrand of the extension while I set up some roadmap for this project.
									</p>
									<p>
										You can contact me direclty with bugs, features or questions on:
										<a href="https://github.com/Esteban-Rocha/page-ruler-redux/issues" rel="noopener" target="_blank">Page Ruler Redux Repository</a>
									</p>
									<p>
										I’m setting the bare repository as you can clearly see, be patient please. Other than that you can be sure that Page Ruler Redux will be as always: <br>
										- 100% free<br>
										- Open source - no adware or malware NEVER.<br>
										- Useful for someone?<br>
									</p>
									<p>
										If you want to support me you can become a contributor of the repo, submit bugs, enhancements, reviews and run the voice so other people uninstall the malware version.<br><br>

										Thank you ~ Esteban
									</p>
							</li>
						</ul>
					</li>
				</ul>

			</div>

			<div class="col-md-6">

				<div class="shortcuts">

					<h3 data-message="updateKeyBoardShortcuts">Keyboard Shortcuts</h3>

					<div class="panel panel-default">
						<div class="panel-heading"><h2 class="panel-title" data-message="updateKeyBoardShortcutsGeneral">General Shortcuts</h2></div>
						<div class="panel-body">
							<p data-message="updateKeyboardShortcutsToggle"><b>Alt + P:</b> Enable / Disable Page Ruler</p>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading"><h2 class="panel-title" data-message="updateKeyboardShortcutsToolbar">Toolbar Inputs</h2></div>
						<div class="panel-body">
							<p data-message="updateKeyboardShortcutsToolbarUp"><b>Up Key:</b> Increase the value by 1</p>
							<p data-message="updateKeyboardShortcutsToolbarUpShift" class="indent"><b>+ Shift:</b> Increase the value by 10</p>
							<p data-message="updateKeyboardShortcutsToolbarDown"><b>Down Key:</b> Decrease the value by 1</p>
							<p data-message="updateKeyboardShortcutsToolbarDownShift" class="indent"><b>+ Shift:</b> Decrease the value by 10</p>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading"><h2 class="panel-title" data-message="updateKeyboardShortcutsRuler">Ruler</h2></div>
						<div class="panel-body">
							<p data-message="updateKeyboardShortcutsRulerKeys"><b>Arrow keys:</b> Move the ruler by 1 pixel in any direction</p>
							<p data-message="updateKeyboardShortcutsRulerShift" class="indent"><b>+ Shift:</b> Move the ruler by 10 pixels</p>
							<p data-message="updateKeyboardShortcutsRulerCtrl" class="indent"><b>+ Ctrl:</b> Expand the ruler outwards by 1 pixel</p>
							<p data-message="updateKeyboardShortcutsRulerShiftCtrl" class="indent"><b>+ Shift + Ctrl:</b> Expand the ruler outwards by 10 pixels</p>
							<p data-message="updateKeyboardShortcutsRulerCtrlAlt" class="indent"><b>+ Ctrl + Alt:</b> Shrink the ruler inwards by 1 pixel</p>
							<p data-message="updateKeyboardShortcutsRulerShiftCtrlAl" class="indent"><b>+ Shift + Ctrl + Alt:</b> Shrink the ruler inwards by 10 pixels</p>
						</div>
					</div>

				</div>

				<div class="contribute">

					<h3 data-message="updateContributeTitle">Contribute to Page Ruler</h3>

					<a href="https://github.com/Esteban-Rocha/page-ruler-redux/issues" class="btn btn-block btn-success">
						<span class="glyphicon glyphicon-exclamation-sign"></span>
						<span data-message="updateReportIssue">Report an Issue or Make Suggestion</span>
					</a>

					<h4 data-message="updateTranslateTitle">Translate</h4>
					<p data-message="updateTranslateDescription">Want to use Page Ruler in your own language? Visit the <a href="https://github.com/Esteban-Rocha/page-ruler-redux">GitHub project page</a> and follow the instructions on how to submit a translation.</p>

					<h3>Contributors</h3>

					<p>Page Ruler Redux is mantained and coded by <a href="https://github.com/Esteban-Rocha">Esteban Rocha</a> with the help of the following people:</p>

					<h4>Authors</h4>
					<ul>
						<li>Peter Newnham - Author of the base app</li>
					</ul>
					<h4>Tools</h4>
					<ul>
						<li>Yusuke Kamiyamane - <a href="http://p.yusukekamiyamane.com/">Fugue Icons</a></li>
						<li>Elegant Themes - <a href="http://www.elegantthemes.com">Elegant Font</a></li>
						<li>Build process managed by <a href="http://gruntjs.com/">Grunt</a> &amp; <a href="http://bower.io/">Bower</a></li>
						<li>Update page UI created with <a href="http://getbootstrap.com/">Bootstrap</a></li>
					</ul>

					<h4 data-message="updateTranslationsTitle">Translations</h4>
					<ul>
						<li><b>Brazillian Portugese (pt_BR)</b>: <a href="https://github.com/aitherios">Renan Mendes Carvalho</a></li>
						<li><b>French (fr)</b>: <a href="https://github.com/chatard">chatard</a></li>
						<li><b>Indonesian (id): <a href="http://junpri.com/">junpri.com</a></b></li>
						<li><b>Italian (it)</b>: <a href="http://www.madebypaletta.com/">madebypaletta.com</a></li>
						<li><b>Russian (ru)</b>: <a href="https://github.com/mrlapin">mrlapin</a></li>
						<li><b>Slovak (sk)</b>: <a href="https://github.com/andreas4all">andreas4all</a></li>
						<li><b>Spanish (es)</b>: <a href="http://www.youtube.com/TuAreaDeInformatica">Tu Área de Informática</a></li>
						<li><b>Vietnamese (vi)</b>: <a href="http://soundcloud.com/potasmic">Khoi Nguyen</a></li>
					</ul>

				</div>

			</div>

		</div>

	</div>

	<div id="sidebar" class="col-md-4">

		<div>

			<div id="noshow" class="panel panel-danger">
				<div class="panel-heading">
					<input type="checkbox" id="noshow_checkbox">
					<label for="noshow_checkbox" data-message="updateDoNotShowPageAgain">Do not show this page again</label>
				</div>
			</div>

			<div id="support" class="panel panel-success">
				<div class="panel-heading"><h2 class="panel-title" data-message="updateSupportTitle">Support Page Ruler</h2></div>
				<div class="panel-body">
					<p data-message="updateSupportText">
						Page Ruler is and always will be <b>free</b>. If you have a spare moment please support it by leaving a review and letting everyone
						else know what a great and useful tool it is.
					</p>
					<p>
						<a href="https://chrome.google.com/webstore/detail/page-ruler-redux/giejhjebcalaheckengmchjekofhhmal/reviews" class="btn btn-warning btn-block" rel="noopener" target="_blank">
							<span data-message="updateSupportReviewText">Leave a Review</span>
							&nbsp;
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</a>
					</p>
				</div>
			</div>

			<!-- Robots vs Humans -->
			<!-- <div class="media">
				<a class="pull-left" href="https://chrome.google.com/webstore/detail/robots-vs-humans/fjnhgpnnokcbcfbopenblmpncpaljfbk?utm_source=page_ruler&utm_medium=update_page&utm_campaign=page_ruler">
					<img class="media-object" src="images/icon-robots.png" alt="Robots vs Humans Icon">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="https://chrome.google.com/webstore/detail/robots-vs-humans/fjnhgpnnokcbcfbopenblmpncpaljfbk?utm_source=page_ruler&utm_medium=update_page&utm_campaign=page_ruler">Robots vs Humans</a></h4>
					<p>Displays the robots.txt and humans.txt file for any website. Optional battle to the death!</p>
					<p><a href="https://chrome.google.com/webstore/detail/robots-vs-humans/fjnhgpnnokcbcfbopenblmpncpaljfbk?utm_source=page_ruler&utm_medium=update_page&utm_campaign=page_ruler" class="btn btn-xs btn-info">
						Find out more
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a></p>
				</div>
			</div> -->

			<!-- CSS3 Generator -->
			<!-- <div class="media">
				<a class="pull-left" href="https://chrome.google.com/webstore/detail/css3-generator/dmlgmehijaodgkkooghkknjjkddahmej?utm_source=page_ruler&utm_medium=update_page&utm_campaign=page_ruler">
					<img class="media-object" src="images/icon-css3.png" alt="CSS3 Generator Icon">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="https://chrome.google.com/webstore/detail/css3-generator/dmlgmehijaodgkkooghkknjjkddahmej?utm_source=page_ruler&utm_medium=update_page&utm_campaign=page_ruler">CSS3 Generator</a></h4>
					<p>CSS3 Generator creates the code you need for your CSS so you don't have to. It generates cross-browser code for most CSS3 properties with easy to use widgets and forms.</p>
					<p><a href="https://chrome.google.com/webstore/detail/css3-generator/dmlgmehijaodgkkooghkknjjkddahmej?utm_source=page_ruler&utm_medium=update_page&utm_campaign=page_ruler" class="btn btn-xs btn-info">
						Find out more
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a></p>
				</div>
			</div> -->

		</div>

	</div>

</div>

<script type="text/javascript" src="update.js"></script>

</body>

</html>
