html[rulermode], 
html[rulermode] * {
  user-select: none;
}

.rulermode-container {
  top: 0 !important;
  left: 0 !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  height: 100% !important;
  direction: ltr !important;
  position: fixed !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  cursor: crosshair !important;
  text-shadow: none !important;
  z-Index: 2147483644 !important;
  box-sizing: border-box !important;
  background-color: transparent !important;
  background-image: linear-gradient(rgba(0,0,0,0.05) 1px, transparent 0), linear-gradient(90deg, rgba(0,0,0,0.05) 1px, transparent 0);
  background-size: 1px 51px, 51px 1px, 0 0, 0 0;
  background-position: 0 -1px, -1px 0, 0 0, 0 0;
}

.rulermode-rectangle {
  border-width: 0;
  margin: 0 !important;
  padding: 0 !important;
  direction: ltr !important;
  position: fixed !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  cursor: crosshair !important;
  text-shadow: none !important;
  border-style: solid !important;
  z-Index: 2147483645 !important;
  box-sizing: border-box !important;
  border-color: rgb(0 0 0 / 15%) !important;
  background-color: rgb(245 196 0 / 15%) !important;
}

.rulermode-rectangle[visible='false'] div {
  position: fixed !important;
}

.rulermode-rectangle div[box] {
  background-color: #f5c40080 !important;
}

.rulermode-rectangle div[end] {
  background-color: #00cf1b80 !important;
}

.rulermode-rectangle div[start] {
  background-color: #4da6ff80 !important;
}

.rulermode-rectangle[visible='false']:before {
  top: -1px !important;
  z-index: 1 !important;
  width: 8px !important;
  right: 100% !important;
  height: 8px !important;
  content: "" !important;
  position: absolute !important;
  border-radius: 50% !important;
  background: #4da6ff !important;
  transform: translate(50%, -50%) !important;
}

.rulermode-rectangle[visible='false']:after {
  top: 100% !important;
  z-index: 1 !important;
  width: 8px !important;
  right: -1px !important;
  height: 8px !important;
  content: "" !important;
  border-radius: 50% !important;
  position: absolute !important;
  background: #00cf1b !important;
  transform: translate(50%, -50%) !important;
}

.rulermode-rectangle section {
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
  color: #111 !important;
  border: none !important;
  direction: ltr !important;
  position: fixed !important;
  font-size: 14px !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  font-weight: 600 !important;
  user-select: none !important;
  text-shadow: none !important;
  pointer-events: none !important;
  font-family: monospace !important;
  box-sizing: border-box !important;
  background-color: #fff !important;
  outline: solid 5px #fff !important;
}

.rulermode-rectangle div {
  text-align: center;
  margin: 1px !important;
  color: #111 !important;
  height: 32px !important;
  width: 110px !important;
  padding: 0 5px !important;
  direction: ltr !important;
  font-size: 14px !important;
  min-width: 110px !important;
  max-width: 110px !important;
  min-height: 32px !important;
  max-height: 32px !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  font-weight: 600 !important;
  overflow: hidden !important;
  line-height: 32px !important;
  user-select: none !important;
  text-shadow: none !important;
  position: absolute !important;
  letter-spacing: 1px !important;
  white-space: nowrap !important;
  font-family: monospace !important;
  box-sizing: border-box !important;
  background-color: #fff !important;
  text-overflow: ellipsis !important;
  border: solid 1px rgba(0, 0, 0, 0.15) !important;
}

.rulermode-info {
  top: 1px !important;
  left: 1px !important;
  margin: 0 !important;
  border: 0 !important;
  opacity: 1 !important;
  color: #333 !important;
  width: 120px !important;
  outline: none !important;
  display: block !important;
  direction: ltr !important;
  position: fixed !important;
  font-size: 11px !important;
  max-width: 120px !important;
  min-width: 120px !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  user-select: none !important;
  text-shadow: none !important;
  padding: 7px 10px !important;
  text-align: center !important;
  letter-spacing: 1px !important;
  z-index: 2147483647 !important;
  visibility: visible !important;
  font-weight: 600 !important;
  box-sizing: border-box !important;
  font-family: arial,sans-serif !important;
  background-color: rgb(245, 196, 0) !important;
}

@media only screen and (hover: none) and (pointer: coarse) {
  html[rulermode], 
  html[rulermode] body {
    overflow: hidden;
  }
}

@-moz-document url-prefix() {
  .rulermode-info,
  .rulermode-rectangle div {
    font-family: monaco, "andale mono", "lucida console", "courier new", monospace !important;
  }
}