body {
  border: 0;
  padding: 0;
  width: 100%;
  margin: auto;
  font-size: 13px;
  max-width: 1280px;
  font-family: arial, sans-serif;
}

table {
  border: 0;
  padding: 0;
  width: 100%;
  border-spacing: 10px;
}

table tr td {
  border: 0;
  padding: 10px;
  box-sizing: border-box;
}

table tr td label {
  color: #333;
  width: 100%;
  height: 350px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  overflow: hidden;
  user-select: none;
  line-height: 350px;
  white-space: nowrap;
  padding-right: 10px;
  display: inline-block;
  font-family: sans-serif;
  text-overflow: ellipsis;
  border-right: solid 1px rgba(0,0,0,0.1);
}

table tr td:has(input) {
  text-align: center;
}

table tr td[class] {
  text-align: center;
  width: calc(100% / 2);
  background-size: contain;
  border: solid 10px transparent;
  height: calc(100vw / 3 - 320px);
}

table tr[class="header"] td {
  color: #555;
  font-size: 13px;
  overflow: hidden;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  font-family: sans-serif;
  text-overflow: ellipsis;
}

table tr:has(#colorful),
table tr:has(#grayscale) {
  outline: solid 2px transparent;
}

html[colorful='false'] table tr:has(#grayscale) {
  outline: solid 2px #f5c400;
}

html[colorful='true'] table tr:has(#colorful) {
  outline: solid 2px #f5c400;
}

input[type='checkbox'] {
  margin: auto;
  vertical-align: middle;
}

.colorful-1 {background: url('images/colorful-1.png') no-repeat 100% center}
.colorful-2 {background: url('images/colorful-2.png') no-repeat 100% center}
.grayscale-1 {background: url('images/grayscale-1.png') no-repeat 100% center}
.grayscale-2 {background: url('images/grayscale-2.png') no-repeat 100% center}

.content {
  border: 0;
  padding: 0;
  margin: 10px;
}

.logo {
  width: 100%;
  height: 128px;
  border-bottom: solid 1px rgba(0,0,0,0.1);
  background: url('../icons/128.png') no-repeat center center;
  background-size: 64px;
}