<!DOCTYPE html>
<html>
  <head>
    <title>Page Ruler</title>
    <link type="text/css" rel="stylesheet" href="options.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="logo"></div>
    <div class="content">
      <table>
        <tr class="header">
          <td>Placement</td>
          <td></td>
          <td colspan="2">Screenshots</td>
        </tr>
        <tr>
          <td>
            <label for="grayscale">Metrics Placement 1 - Grayscale</label>
          </td>
          <td>
            <input type="checkbox" id="grayscale">
          </td>
          <td class="grayscale-1"></td>
          <td class="grayscale-2"></td>
        </tr>
        <tr>
          <td>
            <label for="colorful">Metrics Placement 2 - Colorful</label>
          </td>
          <td>
            <input type="checkbox" id="colorful">
          </td>
          <td class="colorful-1"></td>
          <td class="colorful-2"></td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
